# Estore

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cuizehui/estore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/cuizehui/estoredataservice/: IDataAidlInterface.aidl  ShopDaTa.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/cuizehui/estore/: MainActivity.java  MyApplication.java  PreActivity.java
app/src/main/java/com/example/cuizehui/estoredataservice/: ShopDaTa.java
app/src/main/res/drawable/: main_mine.xml  mian_home.xml  mian_order.xml  mian_shop.xml  mianlist_backgroud.xml  shape_rrect_gray_trans.xml  shopcart_add_btn.xml
app/src/main/res/drawable-xhdpi/: shopcart_add_btn.xml
app/src/main/res/layout/: activity_adress_menager.xml  activity_base.xml  activity_create_adress.xml  activity_flash_sale_product.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_personalinfo.xml  activity_product_message.xml  activity_reg.xml  activity_setting.xml  activity_shop_message_acitivity.xml  activity_sure_order.xml  bottom_bar_view.xml  content_base.xml  flashsale_rv_item.xml  fragment_base.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_pay_detail.xml  fragment_shop.xml  item_allorder_content.xml  item_shopcar_info.xml  layout_bottom.xml  layout_top.xml  lunbo_viewpager.xml  main_factions.xml  main_viewpager_base.xml  main_viewpager_home.xml  main_viewpager_mine.xml  main_viewpager_order.xml  main_viewpager_shop.xml  main_viewpager_shopcar.xml  mine_order.xml  mine_tt.xml  order_shop_item.xml  shop_adress_item.xml  shop_data_layout.xml  shop_goinsearch_layout.xml  (+4 more)
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/example/cuizehui/estore/: ExampleUnitTest.java
(+70 files in other folders)
