<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myBBview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_mine">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/middlePadding"
        android:layout_marginTop="5dip"
        android:orientation="vertical"

        >
        <com.example.cuizehui.estore.widget.BottomBarView
            android:id="@+id/all_order_bottombar"
            myBBview:iconpic="@drawable/ic_m_shouhuo"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.example.cuizehui.estore.widget.BottomBarView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/customMineTextBlackGray"
            android:layout_marginTop="-2dip"
            android:text="全部订单"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/middlePadding"
        android:layout_marginTop="5dip"
        android:orientation="vertical"

        >
        <com.example.cuizehui.estore.widget.BottomBarView
            myBBview:iconpic="@drawable/ic_m_tk"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.example.cuizehui.estore.widget.BottomBarView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/customMineTextBlackGray"
            android:layout_marginTop="-2dip"
            android:text="待付款"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/middlePadding"
        android:layout_marginTop="5dip"
        android:orientation="vertical"

        >
        <com.example.cuizehui.estore.widget.BottomBarView
            myBBview:iconpic="@drawable/ic_m_waitpay"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.example.cuizehui.estore.widget.BottomBarView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/customMineTextBlackGray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-2dip"
            android:text="待收货"
            android:textColor="@color/black" />

    </LinearLayout>







    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/middlePadding"
        android:layout_marginTop="5dip"
        android:orientation="vertical"

        >
        <com.example.cuizehui.estore.widget.BottomBarView
            myBBview:iconpic="@drawable/ic_m_evaluate"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.example.cuizehui.estore.widget.BottomBarView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/customMineTextBlackGray"
            android:layout_marginTop="-2dip"
            android:text="退款订单"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/black" />

    </LinearLayout>



</LinearLayout>