<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    >


    <LinearLayout
        android:id="@+id/tt_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="@dimen/middlePadding"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="14sp"
            android:id="@+id/adress_name"
            android:text="用户名"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:src="@drawable/ic_m_code" />
        <TextView
            android:textSize="14sp"
            android:layout_weight="2"
            android:id="@+id/mobile_iv"
            android:layout_marginTop="6dp"
            android:text="1384534932323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" />

      </LinearLayout>

    <LinearLayout
        android:layout_below="@id/tt_ll"
        android:id="@+id/adress_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/middlePadding"

        android:gravity="center_horizontal"
        android:orientation="vertical">
            <TextView
                android:id="@+id/txt_dicadress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="详细地址"

                android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/adress_ll"
        android:id="@+id/m_t_board_bottom"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:background="@color/darkviolet"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <TextView
                android:id="@+id/set_firstAdress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/smallerPadding"
                android:text="选择为默认收货地址"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/smallerPadding"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/adress_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/smallerPadding"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@drawable/adressbackgroud"
        android:id="@+id/emtryview3"
        android:layout_width="match_parent"
        android:layout_height="5dp">
    </View>
</RelativeLayout>